{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "noEmit": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "verbatimModuleSyntax": false,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "exclude": ["src/**/*.test.ts", "src/**/__tests__/**", "dist", "node_modules"]
}
